<mat-sidenav-container class="example-container">
    <mat-sidenav mode="side" opened *ngIf="isLoggedIn">
        <mat-action-list class="list">
            <button mat-list-item>Master Database</button>
            <button mat-list-item (click)="openPlacement()">Placemnet</button>
            <button mat-list-item (click)="openHigherEdu()">Higher Education</button>
            <button mat-list-item (click)="toQualifyingExams()">Qualifying National/International Exam <br>
                (eg:GATE/GMAT/CAT/GRE/IELTS)</button>
            <button mat-list-item (click)="toInternship()">Internship</button>
            <button mat-list-item (click)="toCirricular()">Curricular Activities: <br>(eg:Participating in technical
                events)</button>
            <button mat-button [matMenuTriggerFor]="belowMenu"  (click)="toCoCirricular()">Co-Curricular Activities:</button>
            <mat-menu #belowMenu="matMenu" yPosition="below">
                <button mat-menu-item>Sports</button>
                <button mat-menu-item>Cultural</button>
            </mat-menu>
            <button mat-list-item  (click)="toCertificatiosn()">Certification Courses: <br>NPTEL,Coursera,Udemy etc.</button>
            <button mat-list-item  (click)="toTrainings()">Trainings/Workshops</button>
            <button mat-button [matMenuTriggerFor]="afterMenu"  (click)="toProjects()">Projects</button>
            <mat-menu #afterMenu="matMenu" xPosition="after">
                <button mat-menu-item>Course Project</button>
                <button mat-menu-item>Mini Project</button>
                <button mat-menu-item>Major Project</button>
            </mat-menu>
            <button mat-list-item (click)="toHackathons()">Hackathons</button>
        </mat-action-list>
    </mat-sidenav>

    <mat-sidenav-content>
        <div  style="height: 90vh;">
           
        </div>
    </mat-sidenav-content>
</mat-sidenav-container>
