<section fxLayout="row wrap" class="centeredContainer" fxLayoutAlign="center center">
    <form name="data" #data="ngForm" style="height:100%" enctype="multipart/form-data">
        <div class="insideWrapper" fxLayoutGap="40px">
           
            <mat-form-field class="mat-field" appearance="outline">
                <mat-label>Name Of Event</mat-label>
                <input matInput type="text" name="university" />
            </mat-form-field>
            <mat-form-field class="mat-field" appearance="outline">
                <mat-label>Organised by</mat-label>
                <input matInput type="text" name="university" />
            </mat-form-field>
            <mat-form-field class="mat-field" appearance="outline">
                <mat-label>Date Of Event</mat-label>
                <input matInput type="text" name="date" />
            </mat-form-field>
                       <span style="padding-bottom: 25px;">
                <button type="button" mat-stroked-button style="width: 210px;height: 50px;">
                    Upload Certificate
                    <input type="file" hidden name="lettrofintent" #i2 />
                    <mat-icon matSuffix>attach_file</mat-icon>
                </button>
            </span>
          
        </div>
    </form>
</section>
