 <div fxLayout="row" fxLayoutAlign="center center" >
    <mat-card  class="card">
        <mat-card-header>
            <mat-card-title>Login</mat-card-title>
        </mat-card-header>
        <form fxLayout="column" fxLayoutAlign="center center" name="register" #Loginx="ngForm">
            <mat-form-field appearance="outline" class="mat-field"  style="padding-top: 4%;">
                <mat-label>Student/Faculty</mat-label>
                <mat-select  name="role" required>
                <mat-option value="Student">Student</mat-option>
                <mat-option value="Faculty">Faculty</mat-option>
                </mat-select>
            </mat-form-field>
            <mat-form-field class="mat-field" appearance="outline">
                <mat-label>User Name</mat-label>
                <input matInput  name="username" [(ngModel)]=dService.l.username required #usrname="ngModel">
                               <mat-error *ngIf="usrname.errors?.['required']">username is required</mat-error>
                <mat-error *ngIf="usrname.errors?.['pattern']">please enter a valid username</mat-error>
            </mat-form-field>
            <mat-form-field class="mat-field" appearance="outline">
                <mat-label>Password</mat-label>
                <input matInput type="password" [(ngModel)]=dService.l.password required name="password" #passwordx="ngModel">
                <mat-error *ngIf="passwordx.errors?.['required']"> password is required</mat-error>
                <mat-error *ngIf="passwordx.errors?.['pattern']"> please enter valid password</mat-error>
                          </mat-form-field>

        </form>
<p *ngIf="loginSuccess" style="padding-left: 30px;">{{loginError}}</p>
        <div class="Rbutton">
            <button class="button3" mat-raised-button  [disabled]="Loginx.form.invalid" (click)="loginCall(Loginx.value)"
                style="color: primary;">Login</button>
        </div>

      

    </mat-card>
</div>
<!-- <input type="file" (change)="onFileSelected($event)"> -->
<!-- <button (click)="onUpload()">Upload</button> -->


<!--  [selectedIndexChange]="selectedIndex.value -->