<section fxLayout="row wrap" class="centeredContainer" fxLayoutAlign="center center">
    <form name="data" #data="ngForm" style="height:100%" enctype="multipart/form-data">
        <div class="insideWrapper" fxLayoutGap="40px">
            <!-- <div fxLayout="row" fxLayoutGap="40px"> -->
            <mat-form-field class="mat-field" appearance="outline">
                <mat-label>Offer Number</mat-label>
                <input matInput type="number" name="offerNumber" [(ngModel)]=dService.s.offerNumber />
            </mat-form-field>
            <mat-form-field class="mat-field" appearance="outline">
                <mat-label>Roll Number</mat-label>
                <input matInput type="text" name="rollNo" />
            </mat-form-field>
            <!-- </div> -->

            <!-- <div fxLayout="row" fxLayoutGap="40px"> -->
            <mat-form-field class="mat-field" appearance="outline">
                <mat-label>Name of the employer</mat-label>
                <input matInput type="text" name="companyName" [(ngModel)]=dService.s.companyName />
            </mat-form-field>
            <mat-form-field class="mat-field" appearance="outline">
                <mat-label>Salary Package</mat-label>
                <input matInput type="number" name="package" [(ngModel)]=dService.s.package />
            </mat-form-field>
            <!-- </div> -->
            <!-- <div fxLayout="row" fxLayoutGap="40px"> -->
            <mat-form-field class="mat-field" appearance="outline">
                <mat-label>Type of the Company</mat-label>
                <mat-select [(ngModel)]=dService.s.companyType name="companyType">
                    <mat-option value="it">IT</mat-option>
                    <mat-option value="CORE">Core</mat-option>
                </mat-select>
            </mat-form-field>
            <mat-form-field class="mat-field" appearance="outline">
                <mat-label>On Campus/Off Campus</mat-label>
                <mat-select [(ngModel)]="dService.s.campusType" name="campusType">
                    <mat-option value="ONCAMPUS">On Campus</mat-option>
                    <mat-option value="OFFCAMPUS">Off Campus</mat-option>
                </mat-select>
            </mat-form-field>
            <!-- </div> -->
            <!-- <div fxLayout="row" fxLayoutGap="40px"> -->
            <span style="padding-bottom: 25px;">
                <button type="button" mat-stroked-button style="width: 210px;height: 50px;" (click)="i2.click()">
                    Upload letter of intent
                    <input type="file" hidden name="lettrofintent"  (change)="selectFiles($event,'INTENT')" #i2 />
                    <mat-icon matSuffix>attach_file</mat-icon>
                </button>
            </span>
            <span style="padding-bottom: 25px;">
                <button type="button" mat-stroked-button style="width: 210px;height: 50px;" (click)="i1.click()">
                    Upload offer letter
                    <input hidden type="file" name="ofrltr" (change)="selectFiles($event,'OFFER')" #i1 />
                    <mat-icon matSuffix>attach_file</mat-icon>
                </button>
            </span>

            <!-- </div> -->
            <!-- <div fxLayout="row" fxLayoutGap="40px">
                <mat-form-field class="mat-field" appearance="outline"
                      >
                    <mat-label>Appointment letter Ref.No</mat-label>
                    <input matInput type="text" name="uan" required
                        name="appointRefNo" />
                </mat-form-field>
                <mat-form-field class="mat-field" appearance="outline" name="dateOfApp"
                      >
                    <mat-label>Date of Appointment</mat-label>
                    <input matInput name="dOB1" [matDatepicker]="datePicker" required
                        name="dateOfApp">
                    <mat-datepicker-toggle [for]="datePicker"
                        matSuffix></mat-datepicker-toggle>
                    <mat-datepicker #datePicker></mat-datepicker>
                    <mat-error>DOB is required</mat-error>
                </mat-form-field>
            </div> -->

        </div>

    </form>
    <div fxLayout="center end">
        <button mat-raised-button (click)="storeData(data.value,data )" [disabled]="data.form.invalid"
            style="background-color: green;">Register</button>
    </div>
</section>