<section fxLayout="row wrap" class="centeredContainer" fxLayoutAlign="center center">
  <div>
   <!-- <app-side-nav *ngIf="isLoggedIn"></app-side-nav> -->
  </div>
    <div>
        <form name="data" #data="ngForm" style="height:100%" enctype="multipart/form-data">
            <div class="insideWrapper" fxLayoutGap="40px">
                <mat-form-field class="mat-field" appearance="outline">
                    <mat-label>Project Type</mat-label>
                    <mat-select name="course">
                        <mat-option value="MS">Mini</mat-option>
                        <mat-option value="MBA">Major</mat-option>
                    </mat-select>
                </mat-form-field>
                <mat-form-field class="mat-field" appearance="outline">
                    <mat-label>Project Title</mat-label>
                    <input matInput type="text" name="university" />
                </mat-form-field>
                <mat-form-field class="mat-field" appearance="outline">
                    <mat-label>Month/year</mat-label>
                    <input matInput type="text" name="university" />
                </mat-form-field>
            </div>
        </form>
    </div>
</section>


