<section fxLayout="row wrap" class="centeredContainer" fxLayoutAlign="center center">
    <form name="data" #data="ngForm" style="height:100%" enctype="multipart/form-data">
        <div class="insideWrapper" fxLayoutGap="40px">
            <mat-form-field class="mat-field" appearance="outline">
                <mat-label>Pg Course</mat-label>
                <mat-select name="course">
                    <mat-option value="MS">MS</mat-option>
                    <mat-option value="MBA">MBA</mat-option>
                    <mat-option value="MTECH">MTECH</mat-option>
                    <mat-option value="Other">Other</mat-option>
                </mat-select>
            </mat-form-field>
            <mat-form-field class="mat-field" appearance="outline">
                <mat-label>Other</mat-label>
                <input matInput type="text" name="university" />
            </mat-form-field>
            <mat-form-field class="mat-field" appearance="outline">
                <mat-label>University Admitted</mat-label>
                <input matInput type="text" name="university" />
            </mat-form-field>
            <mat-form-field class="mat-field" appearance="outline">
                <mat-label>Month,Year</mat-label>
                <input matInput type="text" name="date" />
            </mat-form-field>
            <mat-form-field class="mat-field" appearance="outline">
                <mat-label>Country</mat-label>
                <input matInput type="text" name="Country" />
            </mat-form-field>
            <span style="padding-bottom: 25px;">
                <button type="button" mat-stroked-button style="width: 210px;height: 50px;">
                    Upload Admission Letter
                    <input type="file" hidden name="lettrofintent" #i2 />
                    <mat-icon matSuffix>attach_file</mat-icon>
                </button>
            </span>
            <mat-form-field class="mat-field" appearance="outline">
                <mat-label>Specialisation</mat-label>
                <input matInput type="text" name="Specialisation" />
            </mat-form-field>
        </div>
    </form>
</section>