<section fxLayout="row wrap" class="centeredContainer" fxLayoutAlign="center center">
    <!-- <p>hgafdhsg</p> -->

<div class="insideWrapper">
    <table mat-table [dataSource]="studentsData" class="mat-elevation-z8">

        <!--- Note that these columns can be defined in any order.
              The actual rendered columns are set as a property on the row definition" -->
      
        <!-- Position Column -->
        <ng-container matColumnDef="campusType">
            <th mat-header-cell *matHeaderCellDef> campusType </th>
            <td mat-cell *matCellDef="let element"> {{element?.campusType}} </td>
          </ng-container>
      
        <!-- Name Column -->
        <ng-container matColumnDef="companyType">
          <th mat-header-cell *matHeaderCellDef>companyType  </th>
          <td mat-cell *matCellDef="let element"> {{element?.companyType}} </td>
        </ng-container>
      
        <!-- Weight Column -->
        <ng-container matColumnDef="employer">
          <th mat-header-cell *matHeaderCellDef> employer </th>
          <td mat-cell *matCellDef="let element"> {{element?.employer}} </td>
        </ng-container>
      
        <!-- Symbol Column -->
        <ng-container matColumnDef="package">
          <th mat-header-cell *matHeaderCellDef> package </th>
          <td mat-cell *matCellDef="let element"> {{element?.package}} </td>
        </ng-container>
        <ng-container matColumnDef="offerNumber">
            <th mat-header-cell *matHeaderCellDef> offerNumber </th>
            <td mat-cell *matCellDef="let element"> {{element?.offerNumber}} </td>
          </ng-container>
          <ng-container matColumnDef="studentRollNumber">
            <th mat-header-cell *matHeaderCellDef> studentRollNumber </th>
            <td mat-cell *matCellDef="let element"> {{element?.studentRollNumber}} </td>
          </ng-container>
      
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
      <mat-paginator #paginator [length]="10" [pageSize]="5" [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users"></mat-paginator>
    </div>

      
     
</section>