<mat-toolbar class="toolbar" style="background-color: orange;" *ngIf="isLoggedInCall()">
    <mat-toolbar-row>
        <span class="example-spacer"></span>
        <span class="pd-l-10" style="font-size: 80%;">{{today| date: 'dd/MM/yyyy ,
            h:mm a'}}</span>
        <button class="pd-l-10" mat-button (click)="toHome()" class="example-icon">Change Password</button>
        <button class="pd-l-10" mat-button (click)="toHome()" class="example-icon">Profile</button>
        <button class="pd-l-10" mat-button (click)="toHome()" class="example-icon">Logout</button>
    </mat-toolbar-row>
</mat-toolbar>
<router-outlet></router-outlet>
<mat-sidenav-container class="example-container">
    <mat-sidenav mode="side" opened *ngIf="isLoggedIn">
        <mat-action-list class="list">
            <button mat-list-item>Master Database</button>
            <button mat-list-item (click)="openPlacement()">Placemnet</button>
            <button mat-list-item (click)="openHigherEdu()">Higher Education</button>
            <button mat-list-item (click)="toQualifyingExams()"
                matTooltip="National/International (eg:GATE/GMAT/CAT/GRE/IELTS)">Qualifying Exam <br>
            </button>
            <button mat-list-item (click)="toInternship()">Internship</button>
            <button mat-list-item (click)="toCirricular()">Curricular Activities: <br>(eg:Participating in technical
                events)</button>
            <button mat-list-item (click)="toCoCirricular()">Co-Curricular
                Activities:</button>
            <button mat-list-item (click)="toCertificatiosn()">Certification Courses: <br>NPTEL,Coursera,Udemy
                etc.</button>
            <button mat-list-item (click)="toTrainings()">Trainings/Workshops</button>
            <button mat-list-item (click)="toProjects()">Projects</button>
            <button mat-list-item (click)="toHackathons()">Hackathons</button>
            <button mat-list-item (click)="viewTable()">View Table</button>

        </mat-action-list>
    </mat-sidenav>

    <mat-sidenav-content>
        <div style="height: 90vh;">
            <router-outlet></router-outlet>
            <!-- <app-get-all></app-get-all> -->
        </div>
    </mat-sidenav-content>
</mat-sidenav-container>