<section fxLayout="row wrap" class="centeredContainer" fxLayoutAlign="center center">
    <form name="data" #data="ngForm" style="height:100%" enctype="multipart/form-data">
        <div class="insideWrapper" fxLayoutGap="40px">
            <mat-form-field class="mat-field" appearance="outline">
                <mat-label>Qualifying exam</mat-label>
                <mat-select name="course">
                    <mat-option value="Gate">Gate</mat-option>
                    <mat-option value="GRE">GRE</mat-option>
                    <mat-option value="IELTS">IELTS</mat-option>
                    <mat-option value="TOFEL">TOFEL</mat-option>
                    <mat-option value="GMAT">GMAT</mat-option>
                    <mat-option value="CAT">CAT</mat-option>
                    <mat-option value="Other">Other</mat-option>

                </mat-select>
            </mat-form-field>
            <mat-form-field class="mat-field" appearance="outline">
                <mat-label>Month,Year</mat-label>
                <input matInput type="text" name="date" />
            </mat-form-field>
            <mat-form-field class="mat-field" appearance="outline">
                <mat-label>Reg No</mat-label>
                <input matInput type="text" name="Country" />
            </mat-form-field>
        </div>
    </form>
</section>